# apartment-tracker

./: README.md  compose.yaml  pom.xml
.github/workflows/: docker-image.yml
src/main/java/org/jwd/apartmenttracker/: ApartmentTrackerApplication.java
src/main/java/org/jwd/apartmenttracker/Controllers/: ApartmentController.java  FloorplanController.java
src/main/java/org/jwd/apartmenttracker/entities/: Apartment.java  Floorplan.java
src/main/java/org/jwd/apartmenttracker/repository/: ApartmentRepository.java  FloorplanRepository.java
src/main/java/org/jwd/apartmenttracker/scraper/: ApartmentsComScraperService.java  SeleniumConfig.java
src/main/resources/: application.properties
src/main/resources/static/js/: httpMethods.js
src/main/resources/templates/: floorplans.html  index.html
src/test/java/org/jwd/apartmenttracker/: ApartmentTests.java  ApartmentTrackerApplicationTests.java  ApartmentsComScraperTests.java  FloorplanTests.java
